#!/bin/bash -l

"""
WALOUS_OCS_OBIA - Copyright (C) <2020> <Service Public de Wallonie (SWP), Belgique,
					          		Institut Scientifique de Service Public (ISSeP), Belgique,
									Université catholique de Louvain (UCLouvain), Belgique,
									Université Libre de Bruxelles (ULB), Belgique>
						 							
	
List of the contributors to the development of WALOUS_OCS_OBIA: see LICENSE file.
Description and complete License: see LICENSE file.
	
This program (WALOUS_OCS_OBIA) is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) 
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program (see COPYING file).  If not, 
see <http://www.gnu.org/licenses/>.
"""

#PBS -t 1-5
#PBS -l nodes=1:ppn=1
#PBS -l walltime=1:00:00
#PBS -l mem=1gb
#PBS -l file=2gb
#PBS -o $HOME/WALOUS/JOBOUTPUTS/walous_trainingfile_job.out
#PBS -e $HOME/WALOUS/JOBOUTPUTS/walous_trainingfile_job.err


LISTE_STRATA=${HOME}/WALOUS/strata_still_todo

STRATUM=$(sed -n ${PBS_ARRAYID}p ${LISTE_STRATA})

python $HOME/WALOUS/SRC/walous_obia_trainingfile_creation.py ${STRATUM}
