#!/bin/bash -l

# WALOUS_OCS_OBIA - Copyright (C) <2020> <Service Public de Wallonie (SWP), Belgique,
# 					          		Institut Scientifique de Service Public (ISSeP), Belgique,
# 									Université catholique de Louvain (UCLouvain), Belgique,
# 									Université Libre de Bruxelles (ULB), Belgique>
# 						 							
# 	
# List of the contributors to the development of WALOUS_OCS_OBIA: see LICENSE file.
# Description and complete License: see LICENSE file.
# 	
# This program (WALOUS_OCS_OBIA) is free software: 
# you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software 
# Foundation, either version 3 of the License, or (at your option) 
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program (see COPYING file).  If not, 
# see <http://www.gnu.org/licenses/>.

#PBS -t 1-5
#PBS -l nodes=1:ppn=10
#PBS -l walltime=6:00:00
#PBS -l mem=48gb
#PBS -l file=20gb
#PBS -o $HOME/WALOUS/JOBOUTPUTS/walous_tuning_job.out
#PBS -e $HOME/WALOUS/JOBOUTPUTS/walous_tuning_job.err
#PBS -N walous_tuning

module load GRASS
module load R/3.5.1-foss-2018b-Python-2.7.15

LISTE_FILES=${HOME}/WALOUS/training_files_still_todo.csv
#LISTE_FILES=${HOME}/WALOUS/training_files.csv

FILE=$(sed -n ${PBS_ARRAYID}p ${LISTE_FILES})
PID=$$

TRAINING_DIR=/projects/walous/FINALRESULTS/TRAININGFILES 
TRAINING_FILE=${TRAINING_DIR}/${FILE}
MODEL_FILE_DIR=/projects/walous/FINALRESULTS/MODELS
OUTPUTFILE_PREFIX=$(basename $FILE .csv)

LOCAL_GISDB=GRASSDATA_${PID}

# Pour le tunage du modèle nous utilisons un petit échantillon
# (max 1000 par classe), pour l'entraînement un échantillon
# beaucoup plus grand (jusqu'à 100 000 par classe).
# Si R se plaint de vecteurs C trop longues, il faut diminuer la vauleur de "training_sample_size"
echo "v.class.mlR -t tfile=${TRAINING_FILE} training_sample_size=100000 tuning_sample_size=1000 sep=comma tccol=tr_class max_features=50 classifiers=rf output_model_file=${MODEL_FILE_DIR}/${OUTPUTFILE_PREFIX}_model.rds vimpfile=${MODEL_FILE_DIR}/${OUTPUTFILE_PREFIX}_var_imp model_details=${MODEL_FILE_DIR}/${OUTPUTFILE_PREFIX}_details rscript=${MODEL_FILE_DIR}/${OUTPUTFILE_PREFIX}_rscript processes=10 --o" >> ${TMPDIR}/walous_tuning_batch_job_${TUILE}.sh
chmod +x $TMPDIR/walous_tuning_batch_job.sh

export GRASS_BATCH_JOB=$TMPDIR/walous_tuning_batch_job_${TUILE}.sh
grass76 -c epsg:31370 $TMPDIR/${LOCAL_GISDB}/tmplocation/
unset GRASS_BATCH_JOB
rm -r $TMPDIR/${LOCAL_GISDB}
rm $TMPDIR/walous_tuning_batch_job.sh
